{
  "name": "jsontocsv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node json2csv.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "json2csv": "^5.0.7",
    "qs": "^6.10.3"
  },
  "type": "module"
}
